// import { PropertyHomes } from '@/types/properyHomes'

// export const propertyHomes: PropertyHomes[] = [
// 	{
// 		name: 'Датчик таймер',
// 		slug: 'datchik-timer',
// 		location: 'Выполнено',
// 		rate: '3 месяца',
// 		beds: 0,
// 		baths: 0,
// 		area: 0,
// 		term: '3 месяца',
// 		description: [
// 			'Датчик таймер, предназначенный для работы в экстремальных условиях для медицины катастроф.',
// 			'Основной задачей датчика является постоянный контроль времени в зависимости от внешних погодных условий.',
// 			'Необходимо было обеспечить максимальную энергоэффективность и возможность работать более 1 года в режиме ожидания. Корпус должен обеспечивать пыле- и влаго- зашиту в соответствии со стандартами IP.',
// 		],
// 		tasks: [
// 			{
// 				title:
// 					'1. Разработка промышленно дизайна датчика таймера с возможностью включения через клипсу',
// 				src1: '/images/SVGs/property-details.svg',
// 				src2: '/images/SVGs/property-details-white.svg',
// 			},
// 			{
// 				title: '2. Разработка алгоритма работы датчика таймера',
// 				src1: '/images/SVGs/smart-home-access.svg',
// 				src2: '/images/SVGs/smart-home-access-white.svg',
// 			},
// 			{
// 				title: '3. Создание печатной платы и оптимизация энергопотребления',
// 				src1: '/images/SVGs/energyefficient.svg',
// 				src2: '/images/SVGs/energyefficient-white.svg',
// 			},
// 			{
// 				title: '4. Производство тестового образца для проведения апробации',
// 				src1: '/images/SVGs/property-details.svg',
// 				src2: '/images/SVGs/property-details-white.svg',
// 			},
// 			{
// 				title:
// 					'5. Разработка технической и сопроводительной документации для передачи в производство',
// 				src1: '/images/SVGs/smart-home-access.svg',
// 				src2: '/images/SVGs/smart-home-access-white.svg',
// 			},
// 		],
// 		technical: [
// 			{
// 				title: '1. Энергоэффективность',
// 				src: 'ph:aperture',
// 			},
// 			{
// 				title: '2. Беспроводная связь',
// 				src: 'ph:chart-pie-slice',
// 			},
// 			{
// 				title: '3. Автономная работа',
// 				src: 'ph:television-simple',
// 			},
// 			{
// 				title: '4. Возможность адаптированного алгоритма работы',
// 				src: 'ph:sun',
// 			},
// 			{
// 				title: '5. Включение через клипсу на датчике',
// 				src: 'ph:video-camera',
// 			},
// 		],
// 		images: [
// 			{
// 				src: '/images/properties/property9/img_1.png',
// 			},
// 			{
// 				src: '/images/properties/property9/img_3.png',
// 			},
// 			{
// 				src: '/images/properties/property9/img_2.png',
// 			},
// 			{
// 				src: '/images/properties/property9/img_4.png',
// 			},
// 		],
// 	},
// 	{
// 		name: 'Камера нормального твердения КНТ-270',
// 		slug: 'kamera-knt-270',
// 		location: 'Выполнено',
// 		rate: '6 месяцев',
// 		beds: 0,
// 		baths: 0,
// 		area: 0,
// 		term: '6 месяцев',
// 		description: [
// 			'Камера КНТ-270 предназначена для хранения контрольных образцов бетона и строительных растворов в условиях, максимально приближенных к стандартным.',
// 			'Она обеспечивает стабильную температуру 20 ± 2 °C и относительную влажность не менее 95%, что соответствует требованиям ГОСТ 10180-2012 и ГОСТ 5802-86.',
// 			'Предоставить полный инженерный цикл: спроектировать систему, в которой были бы обеспечены стабильные параметры окружающей среды, предусмотреть удобство эксплуатации и возможность тиражирования.',
// 		],
// 		tasks: [
// 			{
// 				title:
// 					'1. Разработка принципиальной электрической и инженерной схемы установки.',
// 					src1: '/images/SVGs/property-details.svg',
// 				src2: '/images/SVGs/property-details-white.svg',
// 			},
// 			{
// 				title:
// 					'2. Подбор надёжных комплектующих для поддержания заданной температуры и влажности.',
// 					src1: '/images/SVGs/smart-home-access.svg',
// 				src2: '/images/SVGs/smart-home-access-white.svg',
// 			},
// 			{
// 				title:
// 					'3. Полное 3D-проектирование корпуса и внутренних узлов камеры .',
// 					src1: '/images/SVGs/energyefficient.svg',
// 				src2: '/images/SVGs/energyefficient-white.svg',
// 			},
// 			{
// 				title: '4. Создание производственных чертежей .',
// 						src1: '/images/SVGs/property-details.svg',
// 				src2: '/images/SVGs/property-details-white.svg',
// 			},
// 			{
// 				title:
// 					'5. Подготовка комплекта документации для запуска серийного производства.',
// 				src1: '/images/SVGs/smart-home-access.svg',
// 				src2: '/images/SVGs/smart-home-access-white.svg',
// 			},
// 		],
// 		technical: [
// 			{
// 				title: '1. Высокая точность датчиков',
// 				src: 'ph:aperture',
// 			},
// 			{
// 				title:
// 					'2. Возможность поддержания необходимых значений всех параметров',
// 				src: 'ph:chart-pie-slice',
// 			},
// 			{
// 				title: '3. Соответствие ГОСТ',
// 					src: 'ph:television-simple',
// 			},
// 		],
// 		images: [
// 			{
// 				src: '/images/properties/property3/img_1.png',
// 			},
// 			{
// 				src: '/images/properties/property3/img_2.png',
// 			},
// 			{
// 				src: '/images/properties/property3/img_3.png',
// 			},
// 			{
// 				src: '/images/properties/property3/img_3.png',
// 			},
// 		],
// 	},
// 	{
// 		name: 'Пульт дистанционного управления',
// 		slug: 'pult-du',
// 		location: 'Выполнено',
// 		rate: '12 месяцев',
// 		beds: 0,
// 		baths: 0,
// 		area: 0,
// 		term: '12 месяцев',
// 		description: [
// 			'Разработать универсальный промышленный пульт, способный управлять удалёнными объектами на расстоянии более 1 километра. Уникальной особенностью устройства стала возможность управления до 30 объектами с одного пульта.',
// 			'Требовалось реализовать автоматический выбор каналов и устойчивую работу множества устройств в пределах одного пространства, без взаимных помех.',
// 			'Связь с управляемыми объектами осуществляется по CAN-интерфейсу. Также заказчик настаивал на надёжности корпуса, защиту от вибраций и устойчивости к промышленным условиям эксплуатации. ',
// 		],
// 		tasks: [
// 			{
// 				title:
// 					'1. Разработка архитектуры радиосвязи и протокола переключения между устройствами',
// 				src: '/images',
// 			},
// 			{
// 				title:
// 					'2. Проектирование автоматической системы поиска устройств и динамического подбора частоты',
// 				src: '/images',
// 			},
// 			{
// 				title:
// 					'3. Создание корпуса промышленного класса, устойчивого к механическим и температурным нагрузкам',
// 				src: '/images',
// 			},
// 			{
// 				title: '4. Реализация CAN-интерфейса для связи с объектами управления',
// 				src: '/images',
// 			},
// 			{
// 				title:
// 					'5. Сборка, настройка и тестирование работоспособности в условиях помех',
// 				src: '/images',
// 			},
// 			{
// 				title:
// 					'6. Подготовка пакета производственной документации и запуск серийного производства',
// 				src: '/images',
// 			},
// 		],
// 		technical: [
// 			{
// 				title: '1. Энергоэффективность',
// 				src: '/images',
// 			},
// 			{
// 				title: '2. Беспроводная связь',
// 				src: '/images',
// 			},
// 			{
// 				title: '3. Автономная работа',
// 				src: '/images',
// 			},
// 			{
// 				title: '4. Современные протоколы передачи данных',
// 				src: '/images',
// 			},
// 			{
// 				title: '5. Эргономичный корпус',
// 				src: '/images',
// 			},
// 		],
// 		images: [
// 			{
// 				src: '/images/properties/property8/img_1.png',
// 			},
// 			{
// 				src: '/images/properties/property8/img_1.png',
// 			},
// 			{
// 				src: '/images/properties/property8/img_1.png',
// 			},
// 			{
// 				src: '/images/properties/property8/img_1.png',
// 			},
// 		],
// 	},
// 	{
// 		name: 'Поромер АТМОС-01',
// 		slug: 'poromer-atmos-01',
// 		location: 'В разработке',
// 		rate: '6 месяцев',
// 		beds: 0,
// 		baths: 0,
// 		area: 0,
// 		term: '6 месяцев',
// 		description: [
// 			'Поромер АТМОС-01 — прибор, предназначенный для определения воздухововлечения в свежеприготовленных бетонных смесях и строительных растворах.',
// 			'Он проектируется с учётом требований российских и международных стандартов: EN 12350-7, ASTM C231, BS 1881 и ГОСТ 10181.',
// 			'Основой его работы служит закон Бойля-Мариотта, что позволяет получать результаты измерений напрямую, без необходимости в дополнительных вычисления, оператор видит итог сразу по шкале манометра.',
// 			'Основной задачей заказчика была: разработка полноценного, серийно пригодного устройства, выгодно отличающегося от аналогов по функционалу, дизайну и удобству эксплуатации.',
// 		],
// 		tasks: [
// 			{
// 				title:
// 					'1. Выполнение инженерных расчётов параметров в соответствии с ГОСТ 10181',
// 				src: '/images',
// 			},
// 			{
// 				title:
// 					'2. Разработка 3D-модели устройства и всех конструктивных компонентов',
// 				src: '/images',
// 			},
// 			{
// 				title: '3. Проектирование уникального промышленного дизайна',
// 				src: '/images',
// 			},
// 			{
// 				title: '4. Подготовка производственных чертежи для фрезеровки ',
// 				src: '/images',
// 			},

// 			{
// 				title: '5. Изготовление металлических деталей на ЧПУ-оборудовании ',
// 				src: '/images',
// 			},
// 			{
// 				title: '6. Сборка и тестирование устройства',
// 				src: '/images',
// 			},
// 			{
// 				title: '7. Подготовка документация для серийного производства',
// 				src: '/images',
// 			},
// 		],
// 		technical: [
// 			{
// 				title: '1. Уникальный дизайн',
// 				src: '/images',
// 			},
// 			{
// 				title: '2. Сертифицированное устройство',
// 				src: '/images',
// 			},

// 			{
// 				title: '3. Автономная работа',
// 				src: '/images',
// 			},
// 		],

// 		images: [
// 			{
// 				src: '/images/properties/property1/img_1.png',
// 			},
// 			{
// 				src: '/images/properties/property1/img_2.png',
// 			},
// 			{
// 				src: '/images/properties/property1/img_2.png',
// 			},
// 			{
// 				src: '/images/properties/property1/img_2.png',
// 			},
// 		],
// 	},
// 	{
// 		name: 'Штамповая установка ШУСН-01-С',
// 		slug: 'shtampovaya-ustanovka',
// 		location: 'Выполнено',
// 		rate: '6 месяцев',
// 		beds: 0,
// 		baths: 0,
// 		area: 0,
// 		term: '6 месяцев',
// 		description: [
// 			'ШУСН-01-С — установка, предназначенная для определения деформационных характеристик дисперсных грунтов штамповым методом, в соответствии с ГОСТ 20276.1-2020.',
// 			' Устройство позволяет проводить точные измерения модуля деформации при лабораторных и полевых испытаниях, что критично для геотехнических исследований в строительстве. ',
// 			'Проект разделен на две части:',
// 			'1 этап - разработка базовой модели установки с возможностью запуска серийного производства.',
// 			'2 этап - модернизировать устройство, усилить конструкцию, внедрить новые прочностные узлы, а также интегрировать электронный блок с выносным дисплеем, отображающим текущие параметры испытаний в реальном времени.',
// 		],
// 		tasks: [
// 			{
// 				title: '1. Разработка инженерной концепции с учётом методики ГОСТ.',
// 				src: '/images',
// 			},
// 			{
// 				title:
// 					'2. Проектирование всех компонентов в 3D, создание производственных чертежей.',
// 				src: '/images',
// 			},
// 			{
// 				title: '3. Изготовление металлических узлов методом ЧПУ-фрезеровки.',
// 				src: '/images',
// 			},

// 			{
// 				title: '4. Сборка и функциональная настройка устройства.',
// 				src: '/images',
// 			},
// 			{
// 				title: '5. Полный перенос конструкции в цифровую среду.',
// 				src: '/images',
// 			},
// 			{
// 				title:
// 					'6. Проведение симуляционных тестов на прочность для всех узлов.',
// 				src: '/images',
// 			},
// 			{
// 				title:
// 					'7. Проектирование и изготовление новых элементов методом холодного литья из пластика.',
// 				src: '/images',
// 			},
// 			{
// 				title:
// 					'8. Разработка электронного блока: выбор датчиков, проектирование схем, монтаж печатной платы.',
// 				src: '/images',
// 			},
// 			{
// 				title: '9. Создание корпуса и интеграция с механикой.',
// 				src: '/images',
// 			},
// 			{
// 				title: '10. Сборка, тестирование, передача устройства заказчику.',
// 				src: '/images',
// 			},
// 			{
// 				title:
// 					'11. Подготовка серийной документации, обучение персонала предприятия.',
// 				src: '/images',
// 			},
// 		],
// 		technical: [
// 			{
// 				title: '1. Точность датчиков',
// 				src: '/images',
// 			},
// 			{
// 				title: '2. Соответствие стандартам и ГОСТам',
// 				src: '/images',
// 			},
// 			{
// 				title: '3. Удаленный вывод данных на дисплей',
// 				src: '/images',
// 			},
// 		],
// 		images: [
// 			{
// 				src: '/images/properties/property2/img_1.png',
// 			},
// 			{
// 				src: '/images/properties/property2/img_2.png',
// 			},
// 			{
// 				src: '/images/properties/property2/img_3.png',
// 			},
// 			{
// 				src: '/images/properties/property2/img_3.png',
// 			},
// 		],
// 	},
// 	{
// 		name: 'Датчик измерения веса',
// 		slug: 'datchik-vesa',
// 		location: 'В разработке',
// 		rate: '1 месяц',
// 		beds: 0,
// 		baths: 0,
// 		area: 0,
// 		term: '1 месяц',
// 		description: [
// 			'Проект предусматривал создание высокоточного датчика измерения веса, который можно было бы использовать в условиях, где отсутствует постоянное электропитание и доступ к проводной сети.',

// 			'Главной задачей было обеспечить автономную работу устройства сроком до 1 года, при этом сохранить высокую точность измерения, передавать данные удалённо и не зависеть от частого обслуживания.',

// 			'В основе устройства лежит тензоизмерительный сенсор, включенный в мостовую схему. Электронный модуль обрабатывает аналоговый сигнал с высокой чувствительностью — вплоть до 40 г при общей нагрузке до двух тонн.',
// 		],
// 		tasks: [
// 			{
// 				title: '1. Разработка электрической принципиальной схемы устройства',
// 				src: '/images',
// 			},
// 			{
// 				title:
// 					'2. Проектирование печатной платы с оптимизацией под минимальное энергопотребление',
// 				src: '/images',
// 			},
// 			{
// 				title:
// 					'3. Расчет энергоэффективности с учётом заданного интервала опроса (15 сек) и требуемого срока автономности ',
// 				src: '/images',
// 			},

// 			{
// 				title: '4. Внедрение системы питания от солнечной панели 100×60 мм',
// 				src: '/images',
// 			},
// 			{
// 				title:
// 					'5. Подбор электронных компонентов, устойчивых к перепадам температур и колебаниям напряжения',
// 				src: '/images',
// 			},
// 			{
// 				title: '6. Сборка и тестирование готового прототипа ',
// 				src: '/images',
// 			},
// 			{
// 				title:
// 					'7. Подготовка всей документации для возможного серийного производства у сторонних подрядчиков',
// 				src: '/images',
// 			},
// 		],
// 		technical: [
// 			{
// 				title: '1. Энергоэффективность',
// 				src: '/images',
// 			},
// 			{
// 				title: '2. Беспроводная связь',
// 				src: '/images',
// 			},
// 			{
// 				title: '3. Автономная работа',
// 				src: '/images',
// 			},
// 			{
// 				title: '4. Устойчивость к внешним факторам',
// 				src: '/images',
// 			},
// 			{
// 				title: '5. Оптимизация для серийного производства',
// 				src: '/images',
// 			},
// 		],
// 		images: [
// 			{
// 				src: '/images/properties/property4/img_1.png',
// 			},
// 			{
// 				src: '/images/properties/property4/img_1.png',
// 			},
// 			{
// 				src: '/images/properties/property4/img_1.png',
// 			},
// 			{
// 				src: '/images/properties/property4/img_1.png',
// 			},
// 		],
// 	},
// 	{
// 		name: 'Датчик вибрации',
// 		slug: 'datchik-vibracii',
// 		location: 'Выполнено',
// 		rate: '1 месяц',
// 		beds: 0,
// 		baths: 0,
// 		area: 0,
// 		term: '1 месяц',
// 		description: [
// 			'Датчик предназначен для измерения вибраций и анализа спектра частот в инженерных и промышленных системах.',
// 			' Задача заключалась в создании энергоэффективного устройства, способного работать автономно, фиксируя ускорения по трём осям в диапазоне от 0.1 Гц до 1 кГц, с последующим преобразованием данных из временной в частотную область.',

// 			'Также было важно обеспечить передачу данных по радиоканалу и реализовать возможность эксплуатации без дополнительной зарядки не менее шести месяцев. Устройство должно было быть компактным и легко масштабируемым.',
// 		],
// 		tasks: [
// 			{
// 				title:
// 					'1. Проектирование электрической схемы и выбор соответствующих акселерометров',
// 				src: '/images',
// 			},
// 			{
// 				title:
// 					'2. Разработка алгоритма анализа: преобразование данных из временной области в частотную и выделение доминирующих частот',
// 				src: '/images',
// 			},
// 			{
// 				title: '3. Создание печатной платы и оптимизация энергопотребления',
// 				src: '/images',
// 			},
// 			{
// 				title: '4. Интеграция беспроводной передачи данных ',
// 				src: '/images',
// 			},
// 			{
// 				title:
// 					'5. Разработка системы солнечного питания с возможностью хранения энергии',
// 				src: '/images',
// 			},
// 			{
// 				title: '6. Полный цикл сборки, отладки и передачи в эксплуатацию',
// 				src: '/images',
// 			},
// 			{
// 				title:
// 					'7. Подготовка рекомендаций и документации для масштабированияпроизводства',
// 				src: '/images',
// 			},
// 		],
// 		technical: [
// 			{
// 				title: '1. Энергоэффективность',
// 				src: '/images',
// 			},

// 			{
// 				title: '2. Беспроводная связь',
// 				src: '/images',
// 			},

// 			{
// 				title: '3. Автономная работа',
// 				src: '/images',
// 			},
// 		],
// 		images: [
// 			{
// 				src: '/images/properties/property5/img_1.png',
// 			},
// 			{
// 				src: '/images/properties/property5/img_1.png',
// 			},
// 			{
// 				src: '/images/properties/property5/img_1.png',
// 			},
// 			{
// 				src: '/images/properties/property5/img_1.png',
// 			},
// 		],
// 	},
// 	{
// 		name: 'Датчик веса с GSM-модемом',
// 		slug: 'datchik-vesa-gsm',
// 		location: 'В разработке',
// 		rate: '1 месяц',
// 		beds: 0,
// 		baths: 0,
// 		area: 0,
// 		term: '1 месяц',
// 		description: [
// 			'Этот проект стал логическим продолжением ранее созданного автономного датчика веса.',
// 			'На этот раз основное внимание было уделено внедрению GSM-связи для отправки данных напрямую на сервер  без необходимости наличия базовой станции или приемного устройства поблизости.',

// 			'Дополнительным требованием являлось - сохранить автономную работу минимум на 6 месяцев, несмотря на наличие GSM-модуля, который значительно увеличивает энергопотребление. Для этого понадобилось кардинально переработать архитектуру питания. ',
// 		],
// 		tasks: [
// 			{
// 				title: '1. Разработка схемы с GSM-модулем и контролем питания модема',
// 				src: '/images',
// 			},

// 			{
// 				title:
// 					'2. Проектирование устойчивой печатной платы с учётом наводок и электромагнитных помех',
// 				src: '/images',
// 			},

// 			{
// 				title:
// 					'3. Интеграция двойной системы солнечного питания с контролем заряда',
// 				src: '/images',
// 			},

// 			{
// 				title:
// 					'4. Программирование алгоритма передачи данных и буферизации в случае потери связи',
// 				src: '/images',
// 			},

// 			{
// 				title:
// 					'5. Подбор и настройка всех компонентов, включая антенну, модем и контроллер',
// 				src: '/images',
// 			},

// 			{
// 				title: '6. Полный цикл сборки, тестирования и передачи в эксплуатацию',
// 				src: '/images',
// 			},

// 			{
// 				title:
// 					'7. Подготовка технического пакета для масштабирования и интеграции на других площадках',
// 				src: '/images',
// 			},
// 		],
// 		technical: [
// 			{
// 				title: '1. Энергоэффективность',
// 				src: '/images',
// 			},

// 			{
// 				title: '2. Беспроводная связь',
// 				src: '/images',
// 			},

// 			{
// 				title: '3. Автономная работа',
// 				src: '/images',
// 			},
// 		],
// 		images: [
// 			{
// 				src: '/images/properties/property6/img_1.png',
// 			},
// 			{
// 				src: '/images/properties/property6/img_1.png',
// 			},
// 			{
// 				src: '/images/properties/property6/img_1.png',
// 			},
// 			{
// 				src: '/images/properties/property6/img_1.png',
// 			},
// 		],
// 	},
// 	{
// 		name: 'Датчик оборотов и магнитного поля',
// 		slug: 'datchik-oborotov',
// 		location: 'Выполнено',
// 		rate: '3 месяца',
// 		beds: 0,
// 		baths: 0,
// 		area: 0,
// 		term: '3 месяца',
// 		description: [
// 			'Заказчику требовалось разработать многофункциональный сенсорный модуль, который мог бы измерять обороты, углы, изменения магнитного поля — всё это в компактном исполнении, с поддержкой высокоскоростных интерфейсов связи. Устройство предназначалось для встраивания в производственные и исследовательские комплексы, где требовалась высокая точность (до 60 000 об/мин), фильтрация шумов и автономность. ',
// 			'Также были предусмотрены разные сценарии подключения — как по проводным (USB, UART), так и по беспроводным каналам (Bluetooth-модуль). В устройстве требовалось реализовать внутренние алгоритмы калибровки, различные режимы работы и возможность хранения настроек. ',
// 		],
// 		tasks: [
// 			{
// 				title:
// 					'1. Разработать принципиальные схемы, интегрировать датчики магнитного поля и гироскопических элементов',
// 				src: '/images',
// 			},

// 			{
// 				title:
// 					'2. Спроектировать печатную плату с несколькими интерфейсами (USB, UART)',
// 				src: '/images',
// 			},
// 			{
// 				title:
// 					'3. Программирование фильтрации, расчёт частот вращения, углов и магнитных отклонений',
// 				src: '/images',
// 			},

// 			{
// 				title:
// 					'4. Разработать корпус и системы питания с возможностью автономной работы',
// 				src: '/images',
// 			},

// 			{
// 				title:
// 					'5. Тестирование, разработка встроенной инструкции и системы пользовательских команд',
// 				src: '/images',
// 			},

// 			{
// 				title: '6. Подготовка финального устройства к тиражированию',
// 				src: '/images',
// 			},
// 		],
// 		technical: [
// 			{
// 				title: '1. Энергоэффективность',
// 				src: '/images',
// 			},

// 			{
// 				title: '2. Беспроводная связь',
// 				src: '/images',
// 			},

// 			{
// 				title: '3. Автономная работа',
// 				src: '/images',
// 			},
// 		],
// 		images: [
// 			{
// 				src: '/images/properties/property7/img_1.png',
// 			},
// 			{
// 				src: '/images/properties/property7/img_2.png',
// 			},
// 			{
// 				src: '/images/properties/property7/img_2.png',
// 			},
// 			{
// 				src: '/images/properties/property7/img_2.png',
// 			},
// 		],
// 	},
// 	{
// 		name: 'Датчик температуры зерновых культур',
// 		slug: 'datchik-temp-kultur',
// 		location: 'В разработке',
// 		rate: '2 месяца',
// 		beds: 0,
// 		baths: 0,
// 		area: 0,
// 		term: '2 месяца',
// 		description: [
// 			'Датчик предназначен для системы непрерывного отслеживания состояния зерновой массы на складах. Датчик должен адаптивно встраиваться в существующую систему с возможностью удаленной передачи данных.',
// 			'Основные показатели считывания: влажность и температура, исходя из которых должны отслеживаться состояние урожая и сигнализировать о необходимости принятия мер.',
// 		],
// 		tasks: [
// 			{
// 				title: '1. Разработан концепт согласно требованиям заказчика',
// 				src: '/images',
// 			},

// 			{
// 				title: '2. Разработана логика работы',
// 				src: '/images',
// 			},

// 			{
// 				title: '3. Спроектирован и изготовлена печатная плата устройства',
// 				src: '/images',
// 			},

// 			{
// 				title: '4. Спроектирован и распечатан корпус устройства',
// 				src: '/images',
// 			},

// 			{
// 				title: '5. Написан алгоритм работы и подобран протокол передачи данных',
// 				src: '/images',
// 			},

// 			{
// 				title: '6. Изготовлен образец для апробации',
// 				src: '/images',
// 			},
// 		],
// 		technical: [
// 			{
// 				title: '1. Энергоэффективность',
// 				src: '/images',
// 			},
// 			{
// 				title: '2. Беспроводная связь',
// 				src: '/images',
// 			},
// 			{
// 				title: '3. Отслеживание нескольких показателей',
// 				src: '/images',
// 			},
// 			{
// 				title: '4. Адаптивность к внедрению',
// 				src: '/images',
// 			},
// 		],
// 		images: [
// 			{
// 				src: '/images/properties/property10/img_1.png',
// 			},
// 			{
// 				src: '/images/properties/property10/img_2.png',
// 			},
// 			{
// 				src: '/images/properties/property10/img_2.png',
// 			},
// 			{
// 				src: '/images/properties/property10/img_2.png',
// 			},
// 		],
// 	},
// 	{
// 		name: 'Мобильный измерительный комплекс',
// 		slug: 'mobile-complex',
// 		location: 'Выполнено',
// 		rate: '6 месяцев',
// 		beds: 0,
// 		baths: 0,
// 		area: 0,
// 		term: '6 месяцев',
// 		description: [
// 			'Мобильный измерительный комплекс - универсальный прибор для сбора и архивации данных с датчиков температуры любого вида, в данной версии разработки используются термопары К-типа.',
// 			'Устройство, в зависимости от версии способно в режиме реального времени обрабатывать сигнал с 24 либо 48 портов ввода.',
// 			'Данные автоматически заносятся в таблицу excel, далее их можно отправить на любое устройство, носитель или облако благодаря портам связи usb, lan, wifi и собственной операционной системе. Встроенная система питания обеспечивает непрерывную работу до 48 часов.',
// 		],
// 		tasks: [
// 			{
// 				title: '1. Разработка платы и ее изготовление',
// 				src: '/images',
// 			},

// 			{
// 				title:
// 					'2. Написание базового ПО для сбора данных с возможностью интеграции к существующей системе заказчика',
// 				src: '/images',
// 			},

// 			{
// 				title:
// 					'3. Разработка и изготовление корпуса устройства в соответствии с требованиями заказчика',
// 				src: '/images',
// 			},
// 			{
// 				title: '4. Проведение испытаний в лабораторных и реальных условиях',
// 				src: '/images',
// 			},

// 			{
// 				title: '5. Сборка готового устройства',
// 				src: '/images',
// 			},

// 			{
// 				title: '6. Сертификация комплекса',
// 				src: '/images',
// 			},
// 		],
// 		technical: [
// 			{
// 				title: '1. Мобильность',
// 				src: '/images',
// 			},
// 			{
// 				title: '2. Модульная система подключения датчиков',
// 				src: '/images',
// 			},
// 			{
// 				title:
// 					'3. Возможность работы с несколькими протоколами передачи данных',
// 				src: '/images',
// 			},
// 			{
// 				title: '4. Собственное ПО для сбора данных и формирования отчета',
// 				src: '/images',
// 			},
// 		],
// 		images: [
// 			{
// 				src: '/images/properties/property11/img_1.png',
// 			},
// 			{
// 				src: '/images/properties/property11/img_2.png',
// 			},
// 			{
// 				src: '/images/properties/property11/img_3.png',
// 			},
// 			{
// 				src: '/images/properties/property11/img_2.png',
// 			},
// 		],
// 	},
// 	{
// 		name: 'Смарт заслон',
// 		slug: 'smart-zaslon',
// 		location: 'Выполнено',
// 		rate: '3 месяца',
// 		beds: 0,
// 		baths: 0,
// 		area: 0,
// 		term: '3 месяца',
// 		description: [
// 			'Умная система контроля оконных решеток «Смарт Заслон» — это комплекс из нескольких датчиков, которые крепятся на решетку снаружи, и базовой станции, устанавливаемой внутри квартиры.',

// 			'Разработка позволяет постоянно отслеживать состояние окон и обеспечивает безопасность детей, в том числе с особенностями развития, чьи действия могут быть непредсказуемыми. Система особенно актуальна, если ребенка опасно оставлять в комнате с приоткрытыми или полностью открытыми окнами.',
// 			'При любом воздействии на решетку (как снаружи, так и изнутри) на смартфон владельца мгновенно поступает уведомление и телефонный звонок. Если датчиков установлено несколько, в оповещении будет указано, какое именно окно было затронуто.',
// 		],
// 		tasks: [
// 			{
// 				title: '1. Разработка концепта устройств',
// 				src: '/images',
// 			},

// 			{
// 				title: '2. Проектирование корпуса',
// 				src: '/images',
// 			},

// 			{
// 				title:
// 					'3. Разработка уникального магнитного крепления с технологией быстрого демонтажа',
// 				src: '/images',
// 			},
// 			{
// 				title:
// 					'4. Разработка печатной платы и подбор электроники, согласно погодным условиям и нормам',
// 				src: '/images',
// 			},

// 			{
// 				title: '5. Разработка лабораторного образца',
// 				src: '/images',
// 			},
// 		],
// 		technical: [
// 			{
// 				title: '1. Единая система датчиков и базовой станции',
// 				src: '/images',
// 			},

// 			{
// 				title: '2. Беспроводная передача данных',
// 				src: '/images',
// 			},

// 			{
// 				title: '3. Автономная работа',
// 				src: '/images',
// 			},

// 			{
// 				title: '4. Уникальное крепление',
// 				src: '/images',
// 			},
// 		],
// 		images: [
// 			{
// 				src: '/images/properties/property12/img_2.png',
// 			},
// 			{
// 				src: '/images/properties/property12/img_1.png',
// 			},
// 			{
// 				src: '/images/properties/property12/img_3.png',
// 			},
// 			{
// 				src: '/images/properties/property12/img_2.png',
// 			},
// 		],
// 	},
// 	{
// 		name: 'Устройство для окрашивания лабораторных образцов',
// 		slug: 'ustroystvo-okrashivanya',
// 		location: 'Выполнено',
// 		rate: '6 месяцев',
// 		beds: 0,
// 		baths: 0,
// 		area: 0,
// 		term: '6 месяцев',
// 		description: [
// 			'Автоматический окрашиватель - это решение для лабораторной пробоподготовки, разработанное для получения безупречных результатов.',

// 			'Прибор обеспечивает высокое качество окрашивания биоматериалов, поддерживая широкий спектр исследований: от гистологии и цитологии до микробиологии и гематологии.',
// 			'Устройство может проводить тесты в различных реагентах для сокращения времени проведения анализов для одной пробы.',
// 		],
// 		tasks: [
// 			{
// 				title: '1. Разработка концепта устройства',
// 				src: '/images',
// 			},

// 			{
// 				title:
// 					'2. Разработка технологии перемещения образцов по ванночкам с реагентами',
// 				src: '/images',
// 			},

// 			{
// 				title: '3. Проектирование 3D модели',
// 				src: '/images',
// 			},

// 			{
// 				title: '4. Разработка печатаной платы устройства и подбор электроники',
// 				src: '/images',
// 			},

// 			{
// 				title: '5. Написание алгоритма работы',
// 				src: '/images',
// 			},

// 			{
// 				title: '6. Сборка лабораторного образца для тестирования',
// 				src: '/images',
// 			},
// 		],
// 		technical: [
// 			{
// 				title: '1. Модульность системы',
// 				src: '/images',
// 			},
// 			{
// 				title: '2. Сокращение времени проведения анализов',
// 				src: '/images',
// 			},
// 			{
// 				title: '3. Собственная платформа и механика',
// 				src: '/images',
// 			},
// 		],
// 		images: [
// 			{
// 				src: '/images/properties/property13/img_1.png',
// 			},
// 			{
// 				src: '/images/properties/property13/img_2.png',
// 			},
// 			{
// 				src: '/images/properties/property13/img_2.png',
// 			},
// 			{
// 				src: '/images/properties/property13/img_2.png',
// 			},
// 		],
// 	},
// ]

import { PropertyHomes } from '@/types/properyHomes'

export const propertyHomes: PropertyHomes[] = [
	{
		name: 'Датчик таймер',
		slug: 'datchik-timer',
		location: 'Выполнено',
		rate: '3 месяца',
		beds: 0,
		baths: 0,
		area: 0,
		term: '3 месяца',
		description: [
			'Датчик таймер, предназначенный для работы в экстремальных условиях для медицины катастроф.',
			'Основной задачей датчика является постоянный контроль времени в зависимости от внешних погодных условий.',
			'Необходимо было обеспечить максимальную энергоэффективность и возможность работать более 1 года в режиме ожидания. Корпус должен обеспечивать пыле- и влаго- зашиту в соответствии со стандартами IP.',
		],
		tasks: [
			{
				title:
					'1. Разработка промышленно дизайна датчика таймера с возможностью включения через клипсу',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},
			{
				title: '2. Разработка алгоритма работы датчика таймера',
				src1: '/images/SVGs/smart-home-access.svg',
				src2: '/images/SVGs/smart-home-access-white.svg',
			},
			{
				title: '3. Создание печатной платы и оптимизация энергопотребления',
				src1: '/images/SVGs/energyefficient.svg',
				src2: '/images/SVGs/energyefficient-white.svg',
			},
			{
				title: '4. Производство тестового образца для проведения апробации',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},
			{
				title:
					'5. Разработка технической и сопроводительной документации для передачи в производство',
				src1: '/images/SVGs/smart-home-access.svg',
				src2: '/images/SVGs/smart-home-access-white.svg',
			},
		],
		technical: [
			{
				title: '1. Энергоэффективность',
				src: 'ph:aperture',
			},
			{
				title: '2. Беспроводная связь',
				src: 'ph:chart-pie-slice',
			},
			{
				title: '3. Автономная работа',
				src: 'ph:television-simple',
			},
			{
				title: '4. Возможность адаптированного алгоритма работы',
				src: 'ph:sun',
			},
			{
				title: '5. Включение через клипсу на датчике',
				src: 'ph:video-camera',
			},
		],
		images: [
			{
				src: '/images/properties/property9/img_1.png',
			},
			{
				src: '/images/properties/property9/img_3.png',
			},
			{
				src: '/images/properties/property9/img_2.png',
			},
			{
				src: '/images/properties/property9/img_4.png',
			},
		],
	},
	{
		name: 'Камера нормального твердения КНТ-270',
		slug: 'kamera-knt-270',
		location: 'Выполнено',
		rate: '6 месяцев',
		beds: 0,
		baths: 0,
		area: 0,
		term: '6 месяцев',
		description: [
			'Камера КНТ-270 предназначена для хранения контрольных образцов бетона и строительных растворов в условиях, максимально приближенных к стандартным.',
			'Она обеспечивает стабильную температуру 20 ± 2 °C и относительную влажность не менее 95%, что соответствует требованиям ГОСТ 10180-2012 и ГОСТ 5802-86.',
			'Предоставить полный инженерный цикл: спроектировать систему, в которой были бы обеспечены стабильные параметры окружающей среды, предусмотреть удобство эксплуатации и возможность тиражирования.',
		],
		tasks: [
			{
				title:
					'1. Разработка принципиальной электрической и инженерной схемы установки.',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},
			{
				title:
					'2. Подбор надёжных комплектующих для поддержания заданной температуры и влажности.',
				src1: '/images/SVGs/smart-home-access.svg',
				src2: '/images/SVGs/smart-home-access-white.svg',
			},
			{
				title:
					'3. Полное 3D-проектирование корпуса и внутренних узлов камеры .',
				src1: '/images/SVGs/energyefficient.svg',
				src2: '/images/SVGs/energyefficient-white.svg',
			},
			{
				title: '4. Создание производственных чертежей .',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},
			{
				title:
					'5. Подготовка комплекта документации для запуска серийного производства.',
				src1: '/images/SVGs/smart-home-access.svg',
				src2: '/images/SVGs/smart-home-access-white.svg',
			},
		],
		technical: [
			{
				title: '1. Высокая точность датчиков',
				src: 'ph:aperture',
			},
			{
				title:
					'2. Возможность поддержания необходимых значений всех параметров',
				src: 'ph:chart-pie-slice',
			},
			{
				title: '3. Соответствие ГОСТ',
				src: 'ph:television-simple',
			},
		],
		images: [
			{
				src: '/images/properties/property3/img_1.png',
			},
			{
				src: '/images/properties/property3/img_2.png',
			},
			{
				src: '/images/properties/property3/img_3.png',
			},
			{
				src: '/images/properties/property3/img_3.png',
			},
		],
	},
	{
		name: 'Пульт дистанционного управления',
		slug: 'pult-du',
		location: 'Выполнено',
		rate: '12 месяцев',
		beds: 0,
		baths: 0,
		area: 0,
		term: '12 месяцев',
		description: [
			'Разработать универсальный промышленный пульт, способный управлять удалёнными объектами на расстоянии более 1 километра. Уникальной особенностью устройства стала возможность управления до 30 объектами с одного пульта.',
			'Требовалось реализовать автоматический выбор каналов и устойчивую работу множества устройств в пределах одного пространства, без взаимных помех.',
			'Связь с управляемыми объектами осуществляется по CAN-интерфейсу. Также заказчик настаивал на надёжности корпуса, защиту от вибраций и устойчивости к промышленным условиям эксплуатации. ',
		],
		tasks: [
			{
				title:
					'1. Разработка архитектуры радиосвязи и протокола переключения между устройствами',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},
			{
				title:
					'2. Проектирование автоматической системы поиска устройств и динамического подбора частоты',
				src1: '/images/SVGs/smart-home-access.svg',
				src2: '/images/SVGs/smart-home-access-white.svg',
			},
			{
				title:
					'3. Создание корпуса промышленного класса, устойчивого к механическим и температурным нагрузкам',
				src1: '/images/SVGs/energyefficient.svg',
				src2: '/images/SVGs/energyefficient-white.svg',
			},
			{
				title: '4. Реализация CAN-интерфейса для связи с объектами управления',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},
			{
				title:
					'5. Сборка, настройка и тестирование работоспособности в условиях помех',
				src1: '/images/SVGs/smart-home-access.svg',
				src2: '/images/SVGs/smart-home-access-white.svg',
			},
			{
				title:
					'6. Подготовка пакета производственной документации и запуск серийного производства',
				src1: '/images/SVGs/energyefficient.svg',
				src2: '/images/SVGs/energyefficient-white.svg',
			},
		],
		technical: [
			{
				title: '1. Энергоэффективность',
				src: 'ph:aperture',
			},
			{
				title: '2. Беспроводная связь',
				src: 'ph:chart-pie-slice',
			},
			{
				title: '3. Автономная работа',
				src: 'ph:television-simple',
			},
			{
				title: '4. Современные протоколы передачи данных',
				src: 'ph:sun',
			},
			{
				title: '5. Эргономичный корпус',
				src: 'ph:video-camera',
			},
		],
		images: [
			{
				src: '/images/properties/property8/img_1.png',
			},
			{
				src: '/images/properties/property8/img_1.png',
			},
			{
				src: '/images/properties/property8/img_1.png',
			},
			{
				src: '/images/properties/property8/img_1.png',
			},
		],
	},
	{
		name: 'Поромер АТМОС-01',
		slug: 'poromer-atmos-01',
		location: 'В разработке',
		rate: '6 месяцев',
		beds: 0,
		baths: 0,
		area: 0,
		term: '6 месяцев',
		description: [
			'Поромер АТМОС-01 — прибор, предназначенный для определения воздухововлечения в свежеприготовленных бетонных смесях и строительных растворах.',
			'Он проектируется с учётом требований российских и международных стандартов: EN 12350-7, ASTM C231, BS 1881 и ГОСТ 10181.',
			'Основой его работы служит закон Бойля-Мариотта, что позволяет получать результаты измерений напрямую, без необходимости в дополнительных вычисления, оператор видит итог сразу по шкале манометра.',
			'Основной задачей заказчика была: разработка полноценного, серийно пригодного устройства, выгодно отличающегося от аналогов по функционалу, дизайну и удобству эксплуатации.',
		],
		tasks: [
			{
				title:
					'1. Выполнение инженерных расчётов параметров в соответствии с ГОСТ 10181',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},
			{
				title:
					'2. Разработка 3D-модели устройства и всех конструктивных компонентов',
				src1: '/images/SVGs/smart-home-access.svg',
				src2: '/images/SVGs/smart-home-access-white.svg',
			},
			{
				title: '3. Проектирование уникального промышленного дизайна',
				src1: '/images/SVGs/energyefficient.svg',
				src2: '/images/SVGs/energyefficient-white.svg',
			},
			{
				title: '4. Подготовка производственных чертежи для фрезеровки ',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},

			{
				title: '5. Изготовление металлических деталей на ЧПУ-оборудовании ',
				src1: '/images/SVGs/smart-home-access.svg',
				src2: '/images/SVGs/smart-home-access-white.svg',
			},
			{
				title: '6. Сборка и тестирование устройства',
				src1: '/images/SVGs/energyefficient.svg',
				src2: '/images/SVGs/energyefficient-white.svg',
			},
			{
				title: '7. Подготовка документация для серийного производства',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},
		],
		technical: [
			{
				title: '1. Уникальный дизайн',
				src: 'ph:aperture',
			},
			{
				title: '2. Сертифицированное устройство',
				src: 'ph:chart-pie-slice',
			},

			{
				title: '3. Автономная работа',
				src: 'ph:television-simple',
			},
		],

		images: [
			{
				src: '/images/properties/property1/img_1.png',
			},
			{
				src: '/images/properties/property1/img_2.png',
			},
			{
				src: '/images/properties/property1/img_2.png',
			},
			{
				src: '/images/properties/property1/img_2.png',
			},
		],
	},
	{
		name: 'Штамповая установка ШУСН-01-С',
		slug: 'shtampovaya-ustanovka',
		location: 'Выполнено',
		rate: '6 месяцев',
		beds: 0,
		baths: 0,
		area: 0,
		term: '6 месяцев',
		description: [
			'ШУСН-01-С — установка, предназначенная для определения деформационных характеристик дисперсных грунтов штамповым методом, в соответствии с ГОСТ 20276.1-2020.',
			' Устройство позволяет проводить точные измерения модуля деформации при лабораторных и полевых испытаниях, что критично для геотехнических исследований в строительстве. ',
			'Проект разделен на две части:',
			'1 этап - разработка базовой модели установки с возможностью запуска серийного производства.',
			'2 этап - модернизировать устройство, усилить конструкцию, внедрить новые прочностные узлы, а также интегрировать электронный блок с выносным дисплеем, отображающим текущие параметры испытаний в реальном времени.',
		],
		tasks: [
			{
				title: '1. Разработка инженерной концепции с учётом методики ГОСТ.',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},
			{
				title:
					'2. Проектирование всех компонентов в 3D, создание производственных чертежей.',
				src1: '/images/SVGs/smart-home-access.svg',
				src2: '/images/SVGs/smart-home-access-white.svg',
			},
			{
				title: '3. Изготовление металлических узлов методом ЧПУ-фрезеровки.',
				src1: '/images/SVGs/energyefficient.svg',
				src2: '/images/SVGs/energyefficient-white.svg',
			},

			{
				title: '4. Сборка и функциональная настройка устройства.',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},
			{
				title: '5. Полный перенос конструкции в цифровую среду.',
				src1: '/images/SVGs/smart-home-access.svg',
				src2: '/images/SVGs/smart-home-access-white.svg',
			},
			{
				title:
					'6. Проведение симуляционных тестов на прочность для всех узлов.',
				src1: '/images/SVGs/energyefficient.svg',
				src2: '/images/SVGs/energyefficient-white.svg',
			},
			{
				title:
					'7. Проектирование и изготовление новых элементов методом холодного литья из пластика.',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},
			{
				title:
					'8. Разработка электронного блока: выбор датчиков, проектирование схем, монтаж печатной платы.',
				src1: '/images/SVGs/smart-home-access.svg',
				src2: '/images/SVGs/smart-home-access-white.svg',
			},
			{
				title: '9. Создание корпуса и интеграция с механикой.',
				src1: '/images/SVGs/energyefficient.svg',
				src2: '/images/SVGs/energyefficient-white.svg',
			},
			{
				title: '10. Сборка, тестирование, передача устройства заказчику.',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},
			{
				title:
					'11. Подготовка серийной документации, обучение персонала предприятия.',
				src1: '/images/SVGs/smart-home-access.svg',
				src2: '/images/SVGs/smart-home-access-white.svg',
			},
		],
		technical: [
			{
				title: '1. Точность датчиков',
				src: 'ph:aperture',
			},
			{
				title: '2. Соответствие стандартам и ГОСТам',
				src: 'ph:chart-pie-slice',
			},
			{
				title: '3. Удаленный вывод данных на дисплей',
				src: 'ph:television-simple',
			},
		],
		images: [
			{
				src: '/images/properties/property2/img_1.png',
			},
			{
				src: '/images/properties/property2/img_2.png',
			},
			{
				src: '/images/properties/property2/img_3.png',
			},
			{
				src: '/images/properties/property2/img_3.png',
			},
		],
	},
	{
		name: 'Датчик измерения веса',
		slug: 'datchik-vesa',
		location: 'В разработке',
		rate: '1 месяц',
		beds: 0,
		baths: 0,
		area: 0,
		term: '1 месяц',
		description: [
			'Проект предусматривал создание высокоточного датчика измерения веса, который можно было бы использовать в условиях, где отсутствует постоянное электропитание и доступ к проводной сети.',

			'Главной задачей было обеспечить автономную работу устройства сроком до 1 года, при этом сохранить высокую точность измерения, передавать данные удалённо и не зависеть от частого обслуживания.',

			'В основе устройства лежит тензоизмерительный сенсор, включенный в мостовую схему. Электронный модуль обрабатывает аналоговый сигнал с высокой чувствительностью — вплоть до 40 г при общей нагрузке до двух тонн.',
		],
		tasks: [
			{
				title: '1. Разработка электрической принципиальной схемы устройства',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},
			{
				title:
					'2. Проектирование печатной платы с оптимизацией под минимальное энергопотребление',
				src1: '/images/SVGs/smart-home-access.svg',
				src2: '/images/SVGs/smart-home-access-white.svg',
			},
			{
				title:
					'3. Расчет энергоэффективности с учётом заданного интервала опроса (15 сек) и требуемого срока автономности ',
				src1: '/images/SVGs/energyefficient.svg',
				src2: '/images/SVGs/energyefficient-white.svg',
			},

			{
				title: '4. Внедрение системы питания от солнечной панели 100×60 мм',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},
			{
				title:
					'5. Подбор электронных компонентов, устойчивых к перепадам температур и колебаниям напряжения',
				src1: '/images/SVGs/smart-home-access.svg',
				src2: '/images/SVGs/smart-home-access-white.svg',
			},
			{
				title: '6. Сборка и тестирование готового прототипа ',
				src1: '/images/SVGs/energyefficient.svg',
				src2: '/images/SVGs/energyefficient-white.svg',
			},
			{
				title:
					'7. Подготовка всей документации для возможного серийного производства у сторонних подрядчиков',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},
		],
		technical: [
			{
				title: '1. Энергоэффективность',
				src: 'ph:aperture',
			},
			{
				title: '2. Беспроводная связь',
				src: 'ph:chart-pie-slice',
			},
			{
				title: '3. Автономная работа',
				src: 'ph:television-simple',
			},
			{
				title: '4. Устойчивость к внешним факторам',
				src: 'ph:sun',
			},
			{
				title: '5. Оптимизация для серийного производства',
				src: 'ph:video-camera',
			},
		],
		images: [
			{
				src: '/images/properties/property4/img_1.png',
			},
			{
				src: '/images/properties/property4/img_1.png',
			},
			{
				src: '/images/properties/property4/img_1.png',
			},
			{
				src: '/images/properties/property4/img_1.png',
			},
		],
	},
	{
		name: 'Датчик вибрации',
		slug: 'datchik-vibracii',
		location: 'Выполнено',
		rate: '1 месяц',
		beds: 0,
		baths: 0,
		area: 0,
		term: '1 месяц',
		description: [
			'Датчик предназначен для измерения вибраций и анализа спектра частот в инженерных и промышленных системах.',
			' Задача заключалась в создании энергоэффективного устройства, способного работать автономно, фиксируя ускорения по трём осям в диапазоне от 0.1 Гц до 1 кГц, с последующим преобразованием данных из временной в частотную область.',

			'Также было важно обеспечить передачу данных по радиоканалу и реализовать возможность эксплуатации без дополнительной зарядки не менее шести месяцев. Устройство должно было быть компактным и легко масштабируемым.',
		],
		tasks: [
			{
				title:
					'1. Проектирование электрической схемы и выбор соответствующих акселерометров',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},
			{
				title:
					'2. Разработка алгоритма анализа: преобразование данных из временной области в частотную и выделение доминирующих частот',
				src1: '/images/SVGs/smart-home-access.svg',
				src2: '/images/SVGs/smart-home-access-white.svg',
			},
			{
				title: '3. Создание печатной платы и оптимизация энергопотребления',
				src1: '/images/SVGs/energyefficient.svg',
				src2: '/images/SVGs/energyefficient-white.svg',
			},
			{
				title: '4. Интеграция беспроводной передачи данных ',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},
			{
				title:
					'5. Разработка системы солнечного питания с возможностью хранения энергии',
				src1: '/images/SVGs/smart-home-access.svg',
				src2: '/images/SVGs/smart-home-access-white.svg',
			},
			{
				title: '6. Полный цикл сборки, отладки и передачи в эксплуатацию',
				src1: '/images/SVGs/energyefficient.svg',
				src2: '/images/SVGs/energyefficient-white.svg',
			},
			{
				title:
					'7. Подготовка рекомендаций и документации для масштабированияпроизводства',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},
		],
		technical: [
			{
				title: '1. Энергоэффективность',
				src: 'ph:aperture',
			},

			{
				title: '2. Беспроводная связь',
				src: 'ph:chart-pie-slice',
			},

			{
				title: '3. Автономная работа',
				src: 'ph:television-simple',
			},
		],
		images: [
			{
				src: '/images/properties/property5/img_1.png',
			},
			{
				src: '/images/properties/property5/img_1.png',
			},
			{
				src: '/images/properties/property5/img_1.png',
			},
			{
				src: '/images/properties/property5/img_1.png',
			},
		],
	},
	{
		name: 'Датчик веса с GSM-модемом',
		slug: 'datchik-vesa-gsm',
		location: 'В разработке',
		rate: '1 месяц',
		beds: 0,
		baths: 0,
		area: 0,
		term: '1 месяц',
		description: [
			'Этот проект стал логическим продолжением ранее созданного автономного датчика веса.',
			'На этот раз основное внимание было уделено внедрению GSM-связи для отправки данных напрямую на сервер  без необходимости наличия базовой станции или приемного устройства поблизости.',

			'Дополнительным требованием являлось - сохранить автономную работу минимум на 6 месяцев, несмотря на наличие GSM-модуля, который значительно увеличивает энергопотребление. Для этого понадобилось кардинально переработать архитектуру питания. ',
		],
		tasks: [
			{
				title: '1. Разработка схемы с GSM-модулем и контролем питания модема',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},

			{
				title:
					'2. Проектирование устойчивой печатной платы с учётом наводок и электромагнитных помех',
				src1: '/images/SVGs/smart-home-access.svg',
				src2: '/images/SVGs/smart-home-access-white.svg',
			},

			{
				title:
					'3. Интеграция двойной системы солнечного питания с контролем заряда',
				src1: '/images/SVGs/energyefficient.svg',
				src2: '/images/SVGs/energyefficient-white.svg',
			},

			{
				title:
					'4. Программирование алгоритма передачи данных и буферизации в случае потери связи',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},

			{
				title:
					'5. Подбор и настройка всех компонентов, включая антенну, модем и контроллер',
				src1: '/images/SVGs/smart-home-access.svg',
				src2: '/images/SVGs/smart-home-access-white.svg',
			},

			{
				title: '6. Полный цикл сборки, тестирования и передачи в эксплуатацию',
				src1: '/images/SVGs/energyefficient.svg',
				src2: '/images/SVGs/energyefficient-white.svg',
			},

			{
				title:
					'7. Подготовка технического пакета для масштабирования и интеграции на других площадках',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},
		],
		technical: [
			{
				title: '1. Энергоэффективность',
				src: 'ph:aperture',
			},

			{
				title: '2. Беспроводная связь',
				src: 'ph:chart-pie-slice',
			},

			{
				title: '3. Автономная работа',
				src: 'ph:television-simple',
			},
		],
		images: [
			{
				src: '/images/properties/property6/img_1.png',
			},
			{
				src: '/images/properties/property6/img_1.png',
			},
			{
				src: '/images/properties/property6/img_1.png',
			},
			{
				src: '/images/properties/property6/img_1.png',
			},
		],
	},
	{
		name: 'Датчик оборотов и магнитного поля',
		slug: 'datchik-oborotov',
		location: 'Выполнено',
		rate: '3 месяца',
		beds: 0,
		baths: 0,
		area: 0,
		term: '3 месяца',
		description: [
			'Заказчику требовалось разработать многофункциональный сенсорный модуль, который мог бы измерять обороты, углы, изменения магнитного поля — всё это в компактном исполнении, с поддержкой высокоскоростных интерфейсов связи. Устройство предназначалось для встраивания в производственные и исследовательские комплексы, где требовалась высокая точность (до 60 000 об/мин), фильтрация шумов и автономность. ',
			'Также были предусмотрены разные сценарии подключения — как по проводным (USB, UART), так и по беспроводным каналам (Bluetooth-модуль). В устройстве требовалось реализовать внутренние алгоритмы калибровки, различные режимы работы и возможность хранения настроек. ',
		],
		tasks: [
			{
				title:
					'1. Разработать принципиальные схемы, интегрировать датчики магнитного поля и гироскопических элементов',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},

			{
				title:
					'2. Спроектировать печатную плату с несколькими интерфейсами (USB, UART)',
				src1: '/images/SVGs/smart-home-access.svg',
				src2: '/images/SVGs/smart-home-access-white.svg',
			},
			{
				title:
					'3. Программирование фильтрации, расчёт частот вращения, углов и магнитных отклонений',
				src1: '/images/SVGs/energyefficient.svg',
				src2: '/images/SVGs/energyefficient-white.svg',
			},

			{
				title:
					'4. Разработать корпус и системы питания с возможностью автономной работы',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},

			{
				title:
					'5. Тестирование, разработка встроенной инструкции и системы пользовательских команд',
				src1: '/images/SVGs/smart-home-access.svg',
				src2: '/images/SVGs/smart-home-access-white.svg',
			},

			{
				title: '6. Подготовка финального устройства к тиражированию',
				src1: '/images/SVGs/energyefficient.svg',
				src2: '/images/SVGs/energyefficient-white.svg',
			},
		],
		technical: [
			{
				title: '1. Энергоэффективность',
				src: 'ph:aperture',
			},

			{
				title: '2. Беспроводная связь',
				src: 'ph:chart-pie-slice',
			},

			{
				title: '3. Автономная работа',
				src: 'ph:television-simple',
			},
		],
		images: [
			{
				src: '/images/properties/property7/img_1.png',
			},
			{
				src: '/images/properties/property7/img_2.png',
			},
			{
				src: '/images/properties/property7/img_2.png',
			},
			{
				src: '/images/properties/property7/img_2.png',
			},
		],
	},
	{
		name: 'Датчик температуры зерновых культур',
		slug: 'datchik-temp-kultur',
		location: 'В разработке',
		rate: '2 месяца',
		beds: 0,
		baths: 0,
		area: 0,
		term: '2 месяца',
		description: [
			'Датчик предназначен для системы непрерывного отслеживания состояния зерновой массы на складах. Датчик должен адаптивно встраиваться в существующую систему с возможностью удаленной передачи данных.',
			'Основные показатели считывания: влажность и температура, исходя из которых должны отслеживаться состояние урожая и сигнализировать о необходимости принятия мер.',
		],
		tasks: [
			{
				title: '1. Разработан концепт согласно требованиям заказчика',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},

			{
				title: '2. Разработана логика работы',
				src1: '/images/SVGs/smart-home-access.svg',
				src2: '/images/SVGs/smart-home-access-white.svg',
			},

			{
				title: '3. Спроектирован и изготовлена печатная плата устройства',
				src1: '/images/SVGs/energyefficient.svg',
				src2: '/images/SVGs/energyefficient-white.svg',
			},

			{
				title: '4. Спроектирован и распечатан корпус устройства',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},

			{
				title: '5. Написан алгоритм работы и подобран протокол передачи данных',
				src1: '/images/SVGs/smart-home-access.svg',
				src2: '/images/SVGs/smart-home-access-white.svg',
			},

			{
				title: '6. Изготовлен образец для апробации',
				src1: '/images/SVGs/energyefficient.svg',
				src2: '/images/SVGs/energyefficient-white.svg',
			},
		],
		technical: [
			{
				title: '1. Энергоэффективность',
				src: 'ph:aperture',
			},
			{
				title: '2. Беспроводная связь',
				src: 'ph:chart-pie-slice',
			},
			{
				title: '3. Отслеживание нескольких показателей',
				src: 'ph:television-simple',
			},
			{
				title: '4. Адаптивность к внедрению',
				src: 'ph:sun',
			},
		],
		images: [
			{
				src: '/images/properties/property10/img_1.png',
			},
			{
				src: '/images/properties/property10/img_2.png',
			},
			{
				src: '/images/properties/property10/img_2.png',
			},
			{
				src: '/images/properties/property10/img_2.png',
			},
		],
	},
	{
		name: 'Мобильный измерительный комплекс',
		slug: 'mobile-complex',
		location: 'Выполнено',
		rate: '6 месяцев',
		beds: 0,
		baths: 0,
		area: 0,
		term: '6 месяцев',
		description: [
			'Мобильный измерительный комплекс - универсальный прибор для сбора и архивации данных с датчиков температуры любого вида, в данной версии разработки используются термопары К-типа.',
			'Устройство, в зависимости от версии способно в режиме реального времени обрабатывать сигнал с 24 либо 48 портов ввода.',
			'Данные автоматически заносятся в таблицу excel, далее их можно отправить на любое устройство, носитель или облако благодаря портам связи usb, lan, wifi и собственной операционной системе. Встроенная система питания обеспечивает непрерывную работу до 48 часов.',
		],
		tasks: [
			{
				title: '1. Разработка платы и ее изготовление',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},

			{
				title:
					'2. Написание базового ПО для сбора данных с возможностью интеграции к существующей системе заказчика',
				src1: '/images/SVGs/smart-home-access.svg',
				src2: '/images/SVGs/smart-home-access-white.svg',
			},

			{
				title:
					'3. Разработка и изготовление корпуса устройства в соответствии с требованиями заказчика',
				src1: '/images/SVGs/energyefficient.svg',
				src2: '/images/SVGs/energyefficient-white.svg',
			},
			{
				title: '4. Проведение испытаний в лабораторных и реальных условиях',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},

			{
				title: '5. Сборка готового устройства',
				src1: '/images/SVGs/smart-home-access.svg',
				src2: '/images/SVGs/smart-home-access-white.svg',
			},

			{
				title: '6. Сертификация комплекса',
				src1: '/images/SVGs/energyefficient.svg',
				src2: '/images/SVGs/energyefficient-white.svg',
			},
		],
		technical: [
			{
				title: '1. Мобильность',
				src: 'ph:aperture',
			},
			{
				title: '2. Модульная система подключения датчиков',
				src: 'ph:chart-pie-slice',
			},
			{
				title:
					'3. Возможность работы с несколькими протоколами передачи данных',
				src: 'ph:television-simple',
			},
			{
				title: '4. Собственное ПО для сбора данных и формирования отчета',
				src: 'ph:sun',
			},
		],
		images: [
			{
				src: '/images/properties/property11/img_1.png',
			},
			{
				src: '/images/properties/property11/img_2.png',
			},
			{
				src: '/images/properties/property11/img_3.png',
			},
			{
				src: '/images/properties/property11/img_2.png',
			},
		],
	},
	{
		name: 'Смарт заслон',
		slug: 'smart-zaslon',
		location: 'Выполнено',
		rate: '3 месяца',
		beds: 0,
		baths: 0,
		area: 0,
		term: '3 месяца',
		description: [
			'Умная система контроля оконных решеток «Смарт Заслон» — это комплекс из нескольких датчиков, которые крепятся на решетку снаружи, и базовой станции, устанавливаемой внутри квартиры.',

			'Разработка позволяет постоянно отслеживать состояние окон и обеспечивает безопасность детей, в том числе с особенностями развития, чьи действия могут быть непредсказуемыми. Система особенно актуальна, если ребенка опасно оставлять в комнате с приоткрытыми или полностью открытыми окнами.',
			'При любом воздействии на решетку (как снаружи, так и изнутри) на смартфон владельца мгновенно поступает уведомление и телефонный звонок. Если датчиков установлено несколько, в оповещении будет указано, какое именно окно было затронуто.',
		],
		tasks: [
			{
				title: '1. Разработка концепта устройств',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},

			{
				title: '2. Проектирование корпуса',
				src1: '/images/SVGs/smart-home-access.svg',
				src2: '/images/SVGs/smart-home-access-white.svg',
			},

			{
				title:
					'3. Разработка уникального магнитного крепления с технологией быстрого демонтажа',
				src1: '/images/SVGs/energyefficient.svg',
				src2: '/images/SVGs/energyefficient-white.svg',
			},
			{
				title:
					'4. Разработка печатной платы и подбор электроники, согласно погодным условиям и нормам',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},

			{
				title: '5. Разработка лабораторного образца',
				src1: '/images/SVGs/smart-home-access.svg',
				src2: '/images/SVGs/smart-home-access-white.svg',
			},
		],
		technical: [
			{
				title: '1. Единая система датчиков и базовой станции',
				src: 'ph:aperture',
			},

			{
				title: '2. Беспроводная передача данных',
				src: 'ph:chart-pie-slice',
			},

			{
				title: '3. Автономная работа',
				src: 'ph:television-simple',
			},

			{
				title: '4. Уникальное крепление',
				src: 'ph:sun',
			},
		],
		images: [
			{
				src: '/images/properties/property12/img_2.png',
			},
			{
				src: '/images/properties/property12/img_1.png',
			},
			{
				src: '/images/properties/property12/img_3.png',
			},
			{
				src: '/images/properties/property12/img_2.png',
			},
		],
	},
	{
		name: 'Устройство для окрашивания лабораторных образцов',
		slug: 'ustroystvo-okrashivanya',
		location: 'Выполнено',
		rate: '6 месяцев',
		beds: 0,
		baths: 0,
		area: 0,
		term: '6 месяцев',
		description: [
			'Автоматический окрашиватель - это решение для лабораторной пробоподготовки, разработанное для получения безупречных результатов.',

			'Прибор обеспечивает высокое качество окрашивания биоматериалов, поддерживая широкий спектр исследований: от гистологии и цитологии до микробиологии и гематологии.',
			'Устройство может проводить тесты в различных реагентах для сокращения времени проведения анализов для одной пробы.',
		],
		tasks: [
			{
				title: '1. Разработка концепта устройства',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},

			{
				title:
					'2. Разработка технологии перемещения образцов по ванночкам с реагентами',
				src1: '/images/SVGs/smart-home-access.svg',
				src2: '/images/SVGs/smart-home-access-white.svg',
			},

			{
				title: '3. Проектирование 3D модели',
				src1: '/images/SVGs/energyefficient.svg',
				src2: '/images/SVGs/energyefficient-white.svg',
			},

			{
				title: '4. Разработка печатаной платы устройства и подбор электроники',
				src1: '/images/SVGs/property-details.svg',
				src2: '/images/SVGs/property-details-white.svg',
			},

			{
				title: '5. Написание алгоритма работы',
				src1: '/images/SVGs/smart-home-access.svg',
				src2: '/images/SVGs/smart-home-access-white.svg',
			},

			{
				title: '6. Сборка лабораторного образца для тестирования',
				src1: '/images/SVGs/energyefficient.svg',
				src2: '/images/SVGs/energyefficient-white.svg',
			},
		],
		technical: [
			{
				title: '1. Модульность системы',
				src: 'ph:aperture',
			},
			{
				title: '2. Сокращение времени проведения анализов',
				src: 'ph:chart-pie-slice',
			},
			{
				title: '3. Собственная платформа и механика',
				src: 'ph:television-simple',
			},
		],
		images: [
			{
				src: '/images/properties/property13/img_1.png',
			},
			{
				src: '/images/properties/property13/img_2.png',
			},
			{
				src: '/images/properties/property13/img_2.png',
			},
			{
				src: '/images/properties/property13/img_2.png',
			},
		],
	},
]
